@import "../../App.scss";
.container-slider {
  height: 250px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px -13px rgb(0 0 0 / 67%);
  display: flex;
  margin-bottom: 1px;
}
.container-dots {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 0 5px;
    background: #868e96;
    &.active {
      background: rgb(32, 32, 32);
    }
  }
}
@media (max-width: 34rem) {
  .container-slider {
    max-width: 544px;
    height: 180px;
  }
}
