@import "../../App.scss";
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 101;
  overflow: hidden;
  &.hide {
    visibility: hidden;
  }
}
.cart-wrapper {
  width: 35%;
  position: fixed;
  top: 80px;
  bottom: 0;
  right: 128px;
  z-index: 110;
  display: flex;
  flex-direction: column;
  background-color: #efefef;
  &.background-white {
    background: $color-white;
    border: 1px solid $color-black;
  }
  &.hide {
    visibility: hidden;
  }
  .cart-header {
    height: 48px;
    background-color: $color-black;
    color: $color-white;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    font-size: 18px;
    position: fixed;
    .name-item-count-block {
      .cart-name {
        font-weight: 600;
      }
      .item-count {
        font-weight: 400;
        font-size: 14px;
      }
    }

    ion-icon[name="close-outline"]cart-tablet {
      font-size: 24px;
      cursor: pointer;
    }
  }
  .cart-body {
    margin-top: 60px;
    overflow: auto;

    .items {
      margin-bottom: 12px;
    }

    .low-price-wrapper {
      margin: 12px 12px;
      display: flex;
      align-items: center;
      background-color: $color-white;
      padding: 8px;
      border-radius: 4px;
      height: 40px;
      img {
        height: 100%;
      }
      p {
        margin-left: 16px;
        font-size: 12px;
      }
    }
    .empty-cart {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      p:first-child {
        font-weight: 700;
        font-size: 18px;
      }
      p:last-child {
        font-weight: 500;
        font-size: 16px;
      }
    }
  }
  .cart-footer {
    background-color: #fff;
    padding: 12px 12px;
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    border-radius: 4px;
    box-shadow: 0 -10px 10px 0 rgb(0 0 0 / 7%);
    p {
      font-size: 14px;
    }
    &.empty-cart-background {
      box-shadow: none;

      p {
        display: none;
      }
    }
  }
}
body.modal-open {
  overflow: hidden;
}

@media (max-width: 44rem) {
  .backdrop {
    opacity: 0;
    top: 96px;
  }
  .cart-wrapper {
    width: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    border: 0;

    &.background-white {
      border: none;
      background-color: #efefef;
    }
    .cart-header {
      background-color: $color-white;
      color: $color-black;
      width: 100%;
      margin-top: 18px;
      ion-icon[name="close-outline"] {
        display: none;
      }
    }
    .cart-body {
      margin-top: 80px;
    }
  }
}
@media (max-width: 34rem) {
  .backdrop {
    top: 64px;
  }
  .cart-wrapper {
    .cart-header {
      .name-item-count-block {
        .cart-name {
          font-weight: 800;
        }
      }
    }
    .cart-body {
      .low-price-wrapper {
        height: 60px;
      }
    }
  }
}
