* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  /* font-family: "inter", sans-serif; */
  /* font-family: "rubik", sans-serif; */
  font-family: "Dosis", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
  overflow: hidden;
  /* background-color: red; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html {
  font-size: 62.5%;
}
.container {
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;
}
/* 
01 Typography
  font sizes: 10 12 14 16 18 20 24 30 36 44 52

  font weight::after
  default: 400

  line heights
  default: 1

  spacing 2 4 8 12 24 32 48 64 80 96 128 */

.padding-left-right-128 {
  padding: 0 128px;
  /* padding-top: 80px; */
}
.main-container {
  overflow: auto;
  /* height: calc(100% - 96px); */
  width: 100%;
  position: relative;
  position: absolute;
  top: 96px;
  bottom: 0;
}
