@import "assests/styles/varibles";
@import "assests/styles/mixins";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  /* font-family: "inter", sans-serif; */
  /* font-family: "rubik", sans-serif; */
  font-family: "Dosis", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
  overflow: hidden;
  /* background-color: red; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html {
  font-size: 62.5%;
}

/* 
01 Typography
  font sizes: 10 12 14 16 18 20 24 30 36 44 52

  font weight::after
  default: 400

  line heights
  default: 1

  spacing 2 4 8 12 24 32 48 64 80 96 128 */


