$sub-color: rgb(165, 163, 163);
$main-color: black;
$focus-color: #4dabf7;

@mixin shrinkLabel {
  top: -14px;
  color: $focus-color;
}

.group {
  position: relative;
  .form-input {
    background: none;
    background-color: white;
    color: $sub-color;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid $sub-color;
    // margin: 25px 0;
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
    &:first-child {
      margin-top: 0;
    }
    &:focus {
      outline: none;
      border-color: $focus-color;
    }

    &:focus ~ .form-input-label {
      @include shrinkLabel();
    }
  }

  input[type="password"] {
    letter-spacing: 0.3em;
  }

  .form-input-label {
    color: $sub-color;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 8px;
    transition: 300ms ease all;

    &.shrink {
      @include shrinkLabel();
    }
  }
}
