
@import "../../App.scss";
.cart-item {
  width: 100%;
  height: 96px;
  display: flex;
  background-color: $color-white;
  padding: 12px 24px 24px 12px;
  gap: 12px;
  margin-bottom: 12px;
  overflow: hidden;
  .cart-item-img {
    height: 100%;
  }
  .cart-item-specifictions {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    .cart-item-description {
      font-size: 18px;
      font-weight: 700;
      text-overflow: ellipsis;

      .name {
        margin-bottom: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
      }
      .item-quantity {
        display: flex;
        gap: 12px;
        align-items: center;
        font-weight: 400;
        font-size: 14px;
        .circle {
          border-radius: 50%;
          display: flex;
          align-items: center;
          background: rgb(190, 3, 81);
          justify-content: center;
          height: 24px;
          width: 24px;
          cursor: pointer;
          ion-icon[name="remove-outline"],
          ion-icon[name="add-outline"] {
            font-size: 14px;
            color: #fff;
            font-weight: 700;
          }
        }
        .quantity {
          width: 10px;
          display: flex;
          justify-content: center;
        }
        .remove {
          cursor: pointer;
        }
        .price {

        }
      }
    }
  }
  .total-price {
    margin-left: auto;
    font-size: 18px;
    align-self: flex-end;
  }
}


